<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights_16809422654670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1g48pna1c7v3h61djz8ml1mqvags'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1g48pna1c7v3h61djz8ml1mqvags' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1g48pna1c7v3h61djz8ml1mqvags' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1g48pna1c7v3h61djz8ml1mqvags' name='date' table='[date]' type='table' />
          <relation connection='mysql.1g48pna1c7v3h61djz8ml1mqvags' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1g48pna1c7v3h61djz8ml1mqvags' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1593992806007738368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8584A8F59E5A482D8D53FF29BC1D9FAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_02F7D6F4E53A4BE5A0A87ACD04A78FC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1D925CF71D1D4BFE8FD52D7949A5DAAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_427EFED12C6C427780251BB034C6A011]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_ABA0F64DB669485ABC0BB81A54E00A1C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F366AD44A5EC41129381A353AD6E5B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DBD040F845CA4C4B8EBD7A4AB624D6C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E17B3F3119DC460880043750B61A083C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A91381090C8E4EB29E89AD210FDCD824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E63CB03BA4D44B2DA8F04AB2B63C0915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F2DCE555D78247C48A78D6A84557ABB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B363E1C3612B44CF8813C0139BE9A7EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F222002FEAE34A57B1934C332444D648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992806074245126]' derivation='None' name='[none:Calculation_1593992806074245126:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:Calculation_1593992806074245126:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1593992806007738368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992806007738368]' derivation='Sum' name='[sum:Calculation_1593992806007738368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Toatal Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1593992806007738368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992806007738368]' derivation='Sum' name='[sum:Calculation_1593992806007738368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:markets_name:nk]</rows>
        <cols>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1593992806007738368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992806007738368]' derivation='Sum' name='[sum:Calculation_1593992806007738368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' />
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]</rows>
        <cols>([federated.0i3a6az1e4qai81bpcglp0zdk7oz].[yr:cy_date:ok] / [federated.0i3a6az1e4qai81bpcglp0zdk7oz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:markets_name:nk]</rows>
        <cols>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1593992806007738368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992806007738368]' derivation='Sum' name='[sum:Calculation_1593992806007738368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1593992806007738368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:custmer_name:nk]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:custmer_name:nk]</rows>
        <cols>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1593992806007738368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1593992806007738368]' derivation='Sum' name='[sum:Calculation_1593992806007738368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E17B3F3119DC460880043750B61A083C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1593992806074245126]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1593992806007738368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:product_code:nk]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:product_code:nk]</rows>
        <cols>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0i3a6az1e4qai81bpcglp0zdk7oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3a6az1e4qai81bpcglp0zdk7oz'>
            <column caption='Blank' datatype='string' name='[Calculation_1593992806074245126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1593992806074245126]' derivation='None' name='[none:Calculation_1593992806074245126:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7D0AB0C2548F4F3AB8A743B91512CFC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[yr:cy_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[none:Calculation_1593992806074245126:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' show-title='false' w='16813' x='44625' y='1556' />
        <zone h='10333' id='4' name='Month' w='52000' x='26750' y='4778' />
        <zone h='14444' id='5' name='Revenue' w='16625' x='8063' y='10333' />
        <zone h='13333' id='6' name='Quantity' w='13688' x='26188' y='10333' />
        <zone h='35222' id='8' name='Revenue By Year' w='52750' x='46438' y='11111' />
        <zone h='64000' id='9' name='Sales Quantity By Markets' w='20750' x='23313' y='23444' />
        <zone h='69667' id='10' name='Revenue By Markets' w='21313' x='688' y='23333' />
        <zone h='43333' id='11' name='Top 5 Customers' w='27313' x='44000' y='48778' />
        <zone h='46333' id='12' name='Top 5 Product' w='28313' x='71688' y='48889' />
        <zone alt-text='linkedin.com/in/iayansarkar' h='3889' id='13' is-centered='0' is-scaled='1' param='C:/Users/ayans/Downloads/linkedin.png' type-v2='bitmap' url='https://linkedin.com/in/iayansarkar' w='2438' x='75375' y='4667' />
        <zone alt-text='github.com/iayansarkar' h='3778' id='14' is-centered='0' is-scaled='1' param='C:/Users/ayans/Downloads/github-sign.png' type-v2='bitmap' url='https://github.com/iayansarkar' w='2375' x='78250' y='4667' />
        <zone alt-text='Ayan Sarkar' h='3889' id='15' is-centered='0' is-scaled='1' param='C:/Users/ayans/Downloads/web.png' type-v2='bitmap' url='https://ayansarkar.dev' w='2750' x='81063' y='4556' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='ac7d2095-bd8e-44b3-9bd6-ee585eead750' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='ac7d2095-bd8e-44b3-9bd6-ee585eead750' node-guid='b2c55a0d-1249-4159-867d-ff565535899d' />
        <pair execution-subgraph-guid='ac7d2095-bd8e-44b3-9bd6-ee585eead750' node-guid='a778998f-44d7-47b1-b457-2288d49e65cd' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[sum:Calculation_1593992806007738368:qk]' node-guid='b2c55a0d-1249-4159-867d-ff565535899d' orientation='vertical' sheet-identifier='{A6D9AA18-2D24-4F2A-9CA5-40A6851FC461}' title-input-guid='0c09ad98-2c14-48d7-afe3-0a2fa25f0a4b' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0i3a6az1e4qai81bpcglp0zdk7oz].[Calculation_1593992806074245126]' fieldname-input-guid='7a841ab4-26f3-4d10-84a0-1eb10f21c780' node-guid='a778998f-44d7-47b1-b457-2288d49e65cd' value-output-guid='ff08e5c5-5615-407d-af3b-a6ad6e3890b1' />
      </nodes>
      <edges>
        <edge from='ff08e5c5-5615-407d-af3b-a6ad6e3890b1' to='0c09ad98-2c14-48d7-afe3-0a2fa25f0a4b' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
